<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg') ;
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: solid 2px;
            border-radius: 10px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to top,  yellow, red, black);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        h1{
            color: rgb(231, 225, 225);
        }

        
    </style>
</head>
<body>

    <h1>Trabalhado imagens de fundo</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>  
    <div class="quadrado" id="q3">

    </div>
</body>
</html>